{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "sourceMap": true,
    "inlineSources": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["docs/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
